VERCEL_PROJECT_ID=""
VERCEL_TEAM_ID=""
VERCEL_AUTH_BEARER_TOKEN=""
SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU"
LEMON_SQUEEZY_WEBHOOK_SIGNING_SECRET="123456"
RESEND_API_KEY="re_xxxxx"
NEXT_PUBLIC_SUPABASE_URL="http://localhost:54321"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0"
NEXT_PUBLIC_ROOT_DOMAIN="side.domains"
NEXT_PUBLIC_LEMON_SQUEEZY_STORE_URL="https://side-domains.lemonsqueezy.com"
NEXT_PUBLIC_LEMON_SQUEEZY_VARIANT_ID="b5bbfc1d-7e3c-453c-8efe-68a39460da93"